// import java.util.ArrayList;
// import java.util.Scanner;

// public class Player {

//     //
//     protected String userName, password;
//     protected int age, birthYear, sex, race, health, stamina, mana;

//     //
//     int index = 0;
//     int indexCur;

//     //
//     String sexCur, raceCur;

//     //
//     Scanner playerData = new Scanner(System.in);

//     //
//     ArrayList<String> playerName = new ArrayList<String>();
//     ArrayList<String> playerPassword = new ArrayList<String>();
//     ArrayList<String> playerRace = new ArrayList<String>();
//     ArrayList<Integer> playerSex = new ArrayList<Integer>();
//     ArrayList<Integer> playerAge = new ArrayList<Integer>();
//     ArrayList<Integer> playerYear = new ArrayList<Integer>();
//     ArrayList<Integer> playerHealth = new ArrayList<Integer>();
//     ArrayList<Integer> playerStamina = new ArrayList<Integer>();
//     ArrayList<Integer> playerMana = new ArrayList<Integer>();

//     //
//     boolean loginState = false;

//     //
//     public Player(String userName, int sex, int race, String password, int age, int birthYear, int health, int stamina,
//             int mana) {
//         this.userName = userName;
//         this.sex = sex;
//         this.race = race;
//         this.password = password;
//         this.age = age;
//         this.birthYear = birthYear;
//         this.health = health;
//         this.stamina = stamina;
//         this.mana = mana;
//     }

//     //
//     protected void setSex(int sex) {
//         sexCur = (this.sex == 1) ? "Male" : "Female";
//     }

//     //
//     protected void setRace(int race) {
//         switch (race) {
//             case 1:
//                 raceCur = "Human";
//                 this.health = 100;
//                 playerHealth.add(this.health);
//                 this.stamina = 50;
//                 playerStamina.add(this.health);
//                 this.mana = 50;
//                 playerMana.add(this.health);
//                 break;
//             case 2:
//                 raceCur = "Elf";
//                 this.health = 100;
//                 playerHealth.add(this.health);
//                 this.stamina = 30;
//                 playerStamina.add(this.health);
//                 this.mana = 70;
//                 playerMana.add(this.health);
//                 break;
//             case 3:
//                 raceCur = "Dwarf";
//                 this.health = 100;
//                 playerHealth.add(this.health);
//                 this.stamina = 70;
//                 playerStamina.add(this.health);
//                 this.mana = 30;
//                 playerMana.add(this.health);
//                 break;
//         }
//     }

//     //
//     protected int getRace() {
//         return race;
//     }

//     //
//     protected void register(String userName, String password, int birthYear) {
//         System.out.println("           REGISTER");
//         System.out.println("-----------------------------");
//         System.out.println("When were you born? (in year)");
//         this.birthYear = Integer.parseInt(playerData.nextLine());
//         if (birthYear > 2004 && birthYear < 1920) {
//             System.out.println("You are not old enough");
//         } else {
//             System.out.println("Your age is sufficient\n");
//             System.out.println("Username : ");
//             this.userName = playerData.nextLine();
//             playerName.add(this.userName);

//             System.out.println("Password : ");
//             this.password = playerData.nextLine();
//             playerPassword.add(this.password);

//             System.out.println("Choose your gender!");
//             System.out.println("1. Male");
//             System.out.println("2. Female");
//             System.out.println("Input : ");
//             this.sex = Integer.parseInt(playerData.nextLine());
//             if (this.sex == 1 || this.sex == 2) {
//                 setSex(this.sex);
//                 playerSex.add(this.sex);
//             } else {
//                 System.out.println("INPUT INVALID");
//                 System.out.println("REGISTER FAILED");
//             }

//             System.out.println("Choose your race!");
//             System.out.println("1. Human");
//             System.out.println("2. Elf");
//             System.out.println("3. Dwarf");
//             System.out.println("Input : ");
//             this.race = Integer.parseInt(playerData.nextLine());
//             if (this.race == 1 || this.race == 2 || this.race == 3) {
//                 setRace(this.race);
//                 playerSex.add(this.race);
//                 indexCur = 0;
//                 System.out.println("You have successfully registered under the name " + playerName.get(indexCur)
//                         + " as a " + sexCur + " " + raceCur + ".");
//                 index += 1;
//             } else {
//                 System.out.println("INPUT INVALID");
//                 System.out.println("REGISTER FAILED");
//             }
//         }
//     }

//     //
//     protected void login(String userName, String password) {
//         int arraySize = playerName.size();
//         System.out.println("           LOGIN");
//         System.out.println("-----------------------------");
//         System.out.println("Username : ");
//         this.userName = playerData.nextLine();
//         System.out.println("Password : ");
//         this.password = playerData.nextLine();
//         for (int loop = 0; loop < arraySize; loop++) {
//             if (this.userName.equals(playerName.get(loop)) && this.password.equals(playerPassword.get(loop))) {
//                 System.out.println("LOGIN SUCCESS");
//                 loginState = true;
//                 return;
//             }
//         }
//         System.out.println("LOGIN FAILED");
//     }

// }
